


/** PRNG algorithm copied from internet (pseudo random number generator). */

class Random {

    static int seed;

    function void setSeed(int newSeed) {
        let seed = newSeed;
        return;
    }

    function int rand() {
        /** return a random number in the range 0..32767 */
        let seed = seed + 32767;
        if (seed < 0) {
            let seed = seed - 32767 - 1;
        }
        return seed;
    }

    function int randRange(int range) {
        /** return a random number in the range 0..range */
        var int mask;
        var int ret;
        let mask = 0;
        while (mask < range) {
            let mask = mask * 2 + 1;
        }
		
        let ret = Random.rand() & mask;
        while (ret > range) {
            let ret = Random.rand() & mask;
        }
		if (ret<11){
		let ret = ret + 11;
		}
        return ret;
    }

}