// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library of basic system services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
	do Keyboard.init();
	do Memory.init();
	
	do Output.init();
	do Screen.init();
	do Main.main();
	do Math.init();
	
	do Sys.halt();
	return;
    }

    /** Halts execution. */
    function void halt() {
	var int x;
	while (x=0){
	let x = 0;
	}
	return;
    }

    /** Waits approximately duration milliseconds and then returns. */
    function void wait(int duration) {
	var int loop;
	var int dx;
	
	
	
	let loop = 50;
	while (loop>0){
		let dx = duration;
		while (dx>0){
			let dx = dx - 1;
		}
	let loop = loop - 1;
	}
	return;
    }

    /** Prints the given error code in the form "ERR<errorCode>", and halts. */
    function void error(int errorCode) {
	do Output.printString("ERR");
	do Output.printInt(errorCode);
	return;
    }
}
